clientCS/MainWindow.xaml

<Window x:Class="clientCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientCS"
        mc:Ignorable="d"
        Title="MyBinPack" Width="720" Height="360" WindowStartupLocation="CenterScreen" Background="White">
    <TabControl x:Name="tabControl_tabs" SelectionChanged="TabControl_SelectionChangedAsync">
        <TabItem x:Name="tab_Upload" Header="Upload">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBox x:Name="txtPath" Width="240"/>
                    <Button x:Name="btnBrowse" Content="Browse" Click="btnBrowse_Click" Margin="5,0,0,0"/>
                </WrapPanel>
                <Button x:Name="btnUpload" Content="Upload" VerticalAlignment="Top" Click="btnSendFile_Click" Margin="0,15,0,0"/>
                <Label x:Name="lblFileUploadStatus" HorizontalAlignment="Center"/>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="tab_MyFiles" Header="My Files">
            <StackPanel>
                <ListView x:Name="listView_Files" Height="260">
                    <DataTemplate x:Name="CheckBoxColumn">
                        <CheckBox IsChecked="False"></CheckBox>
                    </DataTemplate>
                    <ListView.View>
                        <GridView x:Name="filesGridView">
                            <GridViewColumn Header="" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding isChecked}" Content="{Binding checkBoxId}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding fileName}" Width="200"/>
                            <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding fileSize}" Width="140"/>
                            <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding downloadProgress}" Width="140" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="25,0" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button x:Name="myFiles_btnDownload" Content="Download" Width="140" Height="25" Click="MyFiles_btnDownload_Click"/>
                    <Button x:Name="myFiles_btnDownloadFolder" Content="Open Downloads" Width="140" Height="25" Click="MyFiles_btnDownloadFolder_Click"/>
                </WrapPanel>
            </StackPanel>
        </TabItem>

        <TabItem x:Name="tab_Upload_Folder" Header="Upload Folder">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBox x:Name="txtFolderPath" Width="240"/>
                    <Button x:Name="btnBrowseFolder" Content="Browse" Click="btnBrowseFolder_Click" Margin="5,0,0,0"/>
                </WrapPanel>
                <Button x:Name="btnUpload1" Content="Upload all files in folder" VerticalAlignment="Top" Click="btnSendFolder_Click" Margin="0,15,0,0"/>
            </StackPanel>

        </TabItem>
    </TabControl>
</Window>
